cookie_name=whereabout-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/whereabout
# db=mongodb+srv://aingelsten:Kracka106!@cluster0.f6lb0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cloudinary_name=anders-ingelsten
cloudinary_key=484677479564739
cloudinary_secret=f1Xj0UTR7pAyElJK08XYcbJ9600